<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Google Site Verification -->
        <meta name="google-site-verification" content="jtMp769MQdDYDbfCcQZb_28W5yRfqHO0zkRQIip3hpE" />
        <title>外語役譯世界</title>
        <!-- Material Design Lite -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- flexImages -->
        <link rel="stylesheet" href="css/jquery.flex-images.css"/>
        <script src="js/jquery.flex-images.min.js"></script>
        <!-- Custom -->
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">外語役譯世界</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" href="index.html">首頁</a>
                        <a class="mdl-navigation__link" href="about.html">關於我們</a>
                        <a class="mdl-navigation__link" href="events.html">活動紀錄</a>
                        <a class="mdl-navigation__link" href="issues.html">國際化議題</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">外語役譯世界</span>
                <nav class="mdl-navigation mdl-layout-spacer">
                    <a class="mdl-navigation__link" href="index.html">首頁</a>
                    <a class="mdl-navigation__link" href="about.html">關於我們</a>
                    <a class="mdl-navigation__link" href="events.html">活動紀錄</a>
                    <a class="mdl-navigation__link" href="issues.html">國際化議題</a>
                    <div class="mdl-layout-spacer"></div>
                    <span class="mdl-navigation__link">Designed by<br>JEЯRYL★傑瑞哲</span>
                    <span class="mdl-navigation__link">&copy; 2017 外語役譯世界<br>保留所有權利</span>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content">

                    <h1 class="mdl-color-text--accent">活動紀錄</h1>
                    <h3 class="mdl-color-text--accent">來看看我們辦過的分享會吧！</h3>
                    
                    <div id="events-statistics">
                        <p class="mdl-typography--display-1 mdl-color-text--amber"><i class="material-icons md-96">mood</i><br>２０<br>替代役講者</p>
                        <p class="mdl-typography--display-1 mdl-color-text--blue"><i class="material-icons md-96">school</i><br>１０<br>造訪學校</p>
                        <p class="mdl-typography--display-1 mdl-color-text--red"><i class="material-icons md-96">supervisor_account</i><br>１０００<br>學生聽者</p>
                        </div>


                    <h5>年輕卻閱歷豐富　外語役男分享人生故事</h5>
                    <h6>感謝<a href="https://www.youtube.com/channel/UCY7W0bQKNvI9xoSr88dU26Q">新永安有線電視</a>報導</h6>
                    <div style="position:relative;height:0;padding-bottom:56.25%">
                        <iframe src="https://www.youtube-nocookie.com/embed/6vwR294Lp9Q?ecver=2" width="1280" height="720" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
                    </div>

                    <h5>外語役男前進古都　拓展學生新視野</h5>
                    <h6>感謝<a href="https://www.youtube.com/channel/UCY7W0bQKNvI9xoSr88dU26Q">新永安有線電視</a>報導</h6>
                    <div style="position:relative;height:0;padding-bottom:56.25%">
                        <iframe src="https://www.youtube-nocookie.com/embed/y639xi1pENw" width="1280" height="720" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
                    </div>

                    <h5>就是熱血青年！ 「金牌外語」替代役前進古都</h5>
                    <h6>感謝<a href="https://www.youtube.com/channel/UCWINTKD1WAUDwPf-d_PdV9A">自由時報電子報</a>報導</h6>
                    <div style="position:relative;height:0;padding-bottom:56.25%">
                        <iframe src="https://www.youtube-nocookie.com/embed/HIlx9Y1K3LQ" width="1280" height="720" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
                    </div>

                    <h5>均一高中分享會</h5>
                    <h6>感謝<a href="https://www.youtube.com/channel/UCWINTKD1WAUDwPf-d_PdV9A">東台有線</a>報導</h6>
                    <div style="position:relative;height:0;padding-bottom:56.25%">
                        <iframe src="https://www.youtube-nocookie.com/embed/Sc_l_2S2D7Q" width="1280" height="720" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
                    </div>

                    <h5>育仁高中分享會</h5>
                    <h6>感謝<a href="https://www.youtube.com/channel/UCM6gwk0rBNDj5aMb-Be81Ow">利貞傳播台東所在</a>報導</h6>
                    <div style="position:relative;height:0;padding-bottom:56.25%">
                        <iframe src="https://www.youtube-nocookie.com/embed/Iz8zudQBVlU" width="1280" height="720" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe>
                    </div>

                    <div class="flex-images">
                        <div class="item" data-w="auto" data-h="auto"><img src="img/--01.jpeg"></div>
                        <div class="item" data-w="auto" data-h="auto"><img src="img/--02.jpeg"></div>
                        <div class="item" data-w="auto" data-h="auto"><img src="img/--03.jpeg"></div>
                        <div class="item" data-w="auto" data-h="auto"><img src="img/--04.jpeg"></div>
                        <div class="item" data-w="auto" data-h="auto"><img src="img/--05.jpeg"></div>
                        <div class="item" data-w="auto" data-h="auto"><img src="img/--06.jpeg"></div>
                        <div class="item" data-w="auto" data-h="auto"><img src="img/--07.jpeg"></div>
                        <div class="item" data-w="auto" data-h="auto"><img src="img/--08.jpeg"></div>
                        <div class="item" data-w="auto" data-h="auto"><img src="img/--09.jpeg"></div>
                        <div class="item" data-w="auto" data-h="auto"><img src="img/--10.jpeg"></div>
                    </div>
                    <script>
                        $('.flex-images').flexImages({rowHeight: 313});
                    </script>

                </div>
                <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                        <div class="mdl-logo">
                            外語役譯世界
                        </div>
                        <ul class="mdl-mini-footer__link-list">
                            <!--
<li><a href="#">Help</a></li>
<li><a href="#">Privacy and Terms</a></li>
<li><a href="#">User Agreement</a></li>
-->
                        </ul>
                    </div>
                    <div class="mdl-mini-footer__right-section">
                        <ul class="mdl-mini-footer__link-list">
                            <li>
                                <a href="http://facebook.com/ndcsmspa" target="_blank" title="Facebook">
                                    <button class="mdl-mini-footer__social-btn social-btn__facebook"></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </main>
        </div>
    </body>
</html>
